<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam-6</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 id="firstName">John</h1>
            <h1 id="lastName">Doe</h1>
            <a href="" id="link-edit"><button id="edit">Edit</button></a>
            <a href="" id="link-follow"><button id="follow">Follow user</button></a>
        </div>
        <div class="edit-frofile">
            <p class="edit">Edit profile</p>
            <p>First name</p>
            <input type="text" id="edit-firstName">
            <p>Last name</p>
            <input type="text" id="edit-lastName">
            <button id="save">Save</button>
        </div>
        <div class="follow-user">
            <p class="follow">Follow-user</p>
            <p>E-mail</p>
            <input type="text" id="email">
            <button id="add">Add</button>
        </div>
        <div class="send">
            <input type="text" id="text">
            <button id="send">Send</button>
        </div>
        <div class="posts">

        </div>
    </div>
</body>
</html>